<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Chapter 43-48</title>
    </head>
    <body>
        <div class="container">
            <div class="task1">
                <a href="#" id="getAlert">Get Alerts</a>
            </div>
            <div class="task2">
                <div class="row">
                    <h1>Mobile Phone Look Out</h1>
                    <img id="clickimg" src="images/img1.PNG" alt="Mobile1" />
                    <img id="clickimg" src="images/img2.PNG" alt="Mobile2" />
                    <img id="clickimg" src="images/img3.PNG" alt="Mobile3" />
                    <img id="clickimg" src="images/img4.PNG" alt="Mobile4" />
                </div>
            </div>
            <div class="task3">
                <table>
                    <tr>
                        <th>Index</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>John</td>
                        <td>10</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Doe</td>
                        <td>9</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mark</td>
                        <td>8</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>James</td>
                        <td>7</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Watson</td>
                        <td>6</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Tim</td>
                        <td>5</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jimmy</td>
                        <td>4</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Michel</td>
                        <td>3</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Tom</td>
                        <td>2</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>gcom</td>
                        <td>2</td>
                        <td>
                            <button>Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="task4">
                <img id="imgHover" src="images/img1.PNG" alt="Mobile1" />
            </div>
            <div class="task5">
                <h1 id="count">0</h1>
                <span onclick="inc()">Increase</span>
                <span onclick="dec()">Decrease</span>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
