<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 14-16</title>
    <style>
        *{
            font-family:'Century Gothic';
        }
        #alertButGroup{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        button{
            border: 0;
            box-shadow: 2px 2px 2px rgba(95, 158, 160, 0.411);
            margin: 1em;
            height: 4em;
            width: 10em;
            background-color: rgb(45, 123, 175);
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="alertButGroup">
        <button onclick="task7()">
            Task 7
        </button>
        <button onclick="task8()">
            Task 8
        </button>
        <button onclick="task10()">
            Task 10
        </button>
        <button onclick="task11()">
            Task 11
        </button>
        <button onclick="task12()">
            Task 12
        </button>
        <button onclick="task15()">
            Task 15
        </button>
    </div>
    <script src="app.js"></script>
</body>
</html>