<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        *{
            font-family:'Century Gothic';
        }
        #alertButGroup{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        #content{
            display: none;
        }

        button{
            border: 0;
            box-shadow: 2px 2px 2px rgba(95, 158, 160, 0.411);
            margin: 1em;
            height: 4em;
            width: 10em;
            background-color: rgb(45, 123, 175);
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="alertButGroup">
        <button onclick="task3()">
            Task 3
        </button>
    </div>
    <div id="content">
        <h1>Rules for naming JS variables</h1>
        <p>Variable names can only contain , numbers, $ and _. For example : $my_1stVariable
            <br>Variable must begin with a letter , $ or _.For example : $name, _name or name
            <br>Variables name are case sensitive
            <br>Variable names should not be JS keywords</p>
    </div>
    <script src="app.js"></script>
</body>
</html>